{
  "expo": {
    "name": "Todo App",
    "slug": "todo-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.yourname.todomobileapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.todomobileapp"
    }
  }
}
